<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Мамонова Ксения лабораторная 1</title>
    <body>
        <div class="calculator">
            <h1>Калькулятор</h1>
            <div class="display" id="display">0</div>
            <div class="buttons">
                <button class="openScaple">(</button>
                <button class="closeScaple">)</button>
                <button class="reset">C</button>
                <button class="calculate">=</button>
                
                <button class="num7">7</button>
                <button class="num8">8</button>
                <button class="num9">9</button>
                <button class="plus">+</button>
                
                <button class="num4">4</button>
                <button class="num5">5</button>
                <button class="num6">6</button>
                <button class="minus">-</button>
                
                <button class="num1">1</button>
                <button class="num2">2</button>
                <button class="num3">3</button>
                <button class="multiplier">*</button>
                
                <button class="num0">0</button>
                <button class="dot">.</button>
                <button class="delete">←</button>
                <button class="division">/</button>
            </div>
        </div>
    </body>
</html>